{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "es2017",
      "es2019.array",
      "es2019.object",
      "dom"
    ]

  },
  "include": [
    "src"
  ]
}
